<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크 메인 화면</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #55555542;
            padding:  0 300px;
        }

        .top-bar{
            background: #3c383c41; 
            height: 5vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .bottom-bar{
            background: #3c383c41; 
            height: 5vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        main{
            background: #f5f5f5; 
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

    </style>
</head>
<body>
    


    <header>
        <div class = "top-bar"></div>
    </header>    


    <!-- 메인  -->

    <main>



    </main>

    <fotter>
        <div class="bottom-bar"></div>
    </fotter>


</body>
</html>